*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: sans-serif;
}

/* BANNER */

.banner img{
    width: 100%;
    position: relative;
}
.name-job {
    position: absolute;
    color:white;
    text-align: center;
    left: 30%;
    top: 15%;
    /* top: 10%;
    left: 50%; */
    transform: translate(-50%, 50%);
}
.name-job::first-line{
    font-size: 30px;
}

/* NAV */
.nav{
    height: 50px;
    display: flex;
    justify-content: center;
    border-bottom: 1px ridge;
    position: relative;
}
.avata{
    position: absolute;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 2px solid rgb(105, 128, 105);
    top: -90px;
}
.nav-info,.nav-profile,.nav-certificate{
    font-size: 10px;
    padding: 15px;
    border-left: 1px ridge ;
}
.namejob{
    text-align: center;
    text-transform: uppercase;
    font-size: 8px;
    padding: 10px;
    border-left: 1px ridge;
}
.namejob::first-line{
    font-size: 16px;
}
.nav-project{
    font-size: 10px;
    padding: 15px;
    border-left: 1px ridge ;
    border-right: 1px ridge;
}
/* TOPCONTAINER */
.topcontainer{
    display: grid;
    grid-template-columns: 50% 50%;
}
/* Mục tiêu nghề nghiệp */
.target{
    background-color: rgb(246, 250, 248);
    font-size: 14px;
    text-align: justify;
    line-height: 1.5;
    padding: 40px 60px;
}
/* Thông tin cá nhân */
.info{
    background-color: rgb(246, 247, 247);
    font-size: 14px;
    padding: 40px 60px;
    /* position: relative; */
}
.info-content{
    display: flex;
    gap: 5px;
    line-height: 1.5;
}
/* .info-content .list-info{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.info-content .list-person{
    margin: 0;
    list-style-type: none;
} */
.info-contact{
    display: flex;
    gap: 20px;
    padding-top: 20px;
    color: rgb(124, 203, 240);
}
.info-contact a:hover{
    color: pink;
}

/* design form email */
.form-control{
    margin-top: 30px;
    padding-bottom: 10px;
    position: relative;
}
.form-control input{
    display: block;
    font-size: 14px;
    border-radius: 6px;
    width: 100%;
    height: 35px;
    border: 2px solid #f0f0f0;
    padding-left: 10px;
    background-color: white;    
}

.form-control i {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 18px;
    display: none;
    
}
.form-control .iconSuccess{
    color: #2ecc71;
}
.form-control .iconError{
    
    color: #e74c3c;
    
}
.form-text{
    font-size: 12px;
    padding-top: 5px;
    padding-left: 5px;
    
}
.error-message{
    font-size: 12px;
    padding-top: 5px;
    padding-left: 10px;
    position: absolute;
    top: 35px;
    
}
.btn-submit{
    background-color: rgb(6, 180, 219);
    color: white;
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.5s;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.hidden{
    display: none;
}

/* Creat info box */

.info-content{
    width: 60%;  
    background-color: rgb(239, 241, 229);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3);
    z-index: 10;
    display: grid;
    justify-content: center;
    position: relative;
}
.close{
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    cursor: pointer;
    color: #333;
    font-size: 26px;
    background-color:rgb(239, 241, 229) ;

}
 .sex, .birthday, .phone, .email, .adress, .website{
    display: flex;
    font-size: 12px;
    height: 32px;
}
.sex i , .birthday i , .phone i , .email i , .adress i, .website i {
    padding-top: 5px;
    padding-right: 30px;
    font-size: 16px;
    width: 40px;
    height: 30px;
}
.sex p , .birthday p , .phone p , .email p , .adress p, .website p{
    padding-top: 5px;
    padding-left: 5px;
    margin: 0;
} 
.info-contact{
    padding: 0;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}
.hidden{
    display: none;
}

/* MAIN CONTAINER */

.maincontainer{
    background-color: rgb(245, 247, 250);
    display: grid;
    /* grid-template-columns: 27% 27% 27%; */
    /* grid-template-rows: 600px 350px; */
    justify-content: center;
    gap: 20px;
    padding: 15px;
    height: auto;
    padding-bottom: 50px;
}
.row1{
    display: grid;
    grid-template-columns: 27% 27% 27%;
    gap: 20px;
    justify-content: center;
    /* grid-template-rows: 600px 350px; */
}
h2{
    padding-left: 20px;
    padding-top: 15px;
    font-size: 24px;
}
/* KINH NGHIEM */
.experience{
    border: 1px ridge;
    display: grid;
    /* grid-template-rows: 15% 35%; */
    background-color: rgb(252, 250, 250);
    position: relative;
}
.experience::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 15px solid transparent;
    border-top: 15px solid rgb(249, 217, 217);
    border-right: 15px solid rgb(249, 217, 217);    
}
.exp-header{
    display: flex;
    gap: 50px;
}
.exp-header i{
   font-size: 40px;
   padding-top: 20px;
}
.exp-content{
    padding-left: 20px;
    padding-bottom: 0px;
    position: relative;
    height: 150px;
    overflow: hidden;
}
.exp-content::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent,rgb(252, 250, 250));
}
.more{
    position: relative;
    padding: 8px;
    margin-top: 15px;
    background: rgb(249, 217, 217);
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    width: 120px;
    height: 30px;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-left: 40px;
}
.more::before{
    content: 'View More';
    position: absolute;
    width: 120px;
    height: 20px;
    background: rgb(249, 217, 217);
    text-align: center;
    top: 0;
    left: 0px;
    padding-top: 7px;
    border-radius: 15px;
    
}
.exp-content.active .more{
    background: rgb(241, 179, 179);
}
.experience.active .exp-content{
    height: auto;
}
.experience.active .exp-content::before{
    display: none;
}
.experience.active .more::before{
    content: 'View less';
}

h4{
    margin: 0;
    padding-top: 15px;
    padding-left: 20px;
    font-size: 18px;
    position: relative;
}
.exp-content h4::before{
    content: '';
    background-color: rgb(0, 140, 255);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 22px;
}
.exp-content p{
    margin: 0;
    padding-top: 5px;
    padding-left: 20px;
}
.exp-content .now::after{
    content: "Hiện tại";
    background-color: rgb(0, 102, 255);
    color: white;
    padding: 2px 10px;
    border-radius: 5px ;
    font-style: italic;
}
.exp-content ul{
    list-style-type: none;
    line-height: 1.5;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
/* Học vấn */
.education{
    border: 1px ridge;
    display: grid;
    /* grid-template-rows: 15% 35%; */
    background-color: rgb(252, 250, 250);
    position: relative;
}
.education::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 15px solid transparent;
    border-top: 15px solid rgb(249, 217, 217);
    border-right: 15px solid rgb(249, 217, 217);    
}
.edu-header{
    display: flex;
    gap: 50px;
}
.edu-header i{
   font-size: 40px;
   padding-top: 20px;
}
.edu-content{
    padding-left: 20px;
    padding-bottom: 0px;
    position: relative;
    height: 150px;
    overflow: hidden;
}
.edu-content::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent,rgb(252, 250, 250));
}
.edu-content.active .more{
    background: rgb(241, 179, 179);
}
.education.active .edu-content{
    height: auto;
}
.education.active .edu-content::before{
    display: none;
}
.education.active .more::before{
    content: 'View less';
}
.edu-content h4::before{
    content: '';
    background-color: rgb(0, 140, 255);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 22px;
}
.edu-content p{
    margin: 0;
    padding-top: 5px;
    padding-left: 20px;
}
.edu-content .now::after{
    content: "Hiện tại";
    background-color: rgb(0, 102, 255);
    color: white;
    padding: 2px 10px;
    border-radius: 5px ;
    font-style: italic;
}
.edu-content ul{
    list-style-type: none;
    line-height: 1.5;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
/* Hoạt động */
.activity{
    border: 1px ridge;
    display: grid;
    /* grid-template-rows: 15% 35%; */
    background-color: rgb(252, 250, 250);
    position: relative;
}
.activity::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 15px solid transparent;
    border-top: 15px solid rgb(249, 217, 217);
    border-right: 15px solid rgb(249, 217, 217);    
}
.act-header{
    display: flex;
    gap: 50px;
}
.act-header i{
   font-size: 40px;
   padding-top: 20px;
}
.act-content{
    padding-left: 20px;
    padding-bottom: 0px;
    position: relative;
    height: 150px;
    overflow: hidden;
}
.act-content::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent,rgb(252, 250, 250));
}
.act-content.active .more{
    background: rgb(241, 179, 179);
}
.activity.active .act-content{
    height: auto;
}
.activity.active .act-content::before{
    display: none;
}
.activity.active .more::before{
    content: 'View less';
}
.act-content h4::before{
    content: '';
    background-color: rgb(0, 140, 255);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 22px;
}
.act-content p{
    margin: 0;
    padding-top: 5px;
    padding-left: 20px;
}
.act-content .now::after{
    content: "Hiện tại";
    background-color: rgb(0, 102, 255);
    color: white;
    padding: 2px 10px;
    border-radius: 5px ;
    font-style: italic;
}
.act-content ul{
    list-style-type: none;
    line-height: 1.5;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
/* ROW2 */
.row2{
    display: grid;
    grid-template-columns: 27% 27% 27%;
    gap: 20px;
    justify-content: center;
    /* grid-template-rows: 600px 350px; */
}
/* Sở thích */
.hobby{
    border: 1px ridge;
    display: grid;
    grid-template-rows: 100px 150px 60px;
    background-color: rgb(250, 249, 249);
    position: relative;
    height: 180px;
}
.hobby::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 15px solid transparent;
    border-top: 15px solid rgb(249, 217, 217);
    border-right: 15px solid rgb(249, 217, 217);    
}
.hob-header{
    display: flex;
    gap: 50px;
}
.hob-header i{
   font-size: 40px;
   padding-top: 20px;
}
.content{
    display: grid;
    height: 0px;
    overflow: hidden;
    position: relative;
}
.icon-hobby{
    display: flex;
    gap: 50px;
    padding-left: 20px;
}
.icon-hobby i{
    font-size: 30px;
}
.icon-name {
    display: flex;
    gap: 30px;
    padding-left: 20px;
    font-size: 14px;
}
.btn{
    display: flex;
    font-size: 16px;
    text-transform: uppercase;
    width: 150px;
    height: 40px;
    gap: 10px;
    text-align: center;
    background-color:rgb(249, 217, 217) ;
    border: none;
    border-radius: 15px;
    position: absolute;
    left: 50px;
    display: none;
    
}
.btn:hover{
    background-color:rgb(240, 157, 157) ;
}
.btn-more{
    top: 100px;

}
.btn-less{
    bottom: 10px;
}
.btn i{
    padding-top: 10px ;
    padding-left: 10px;
}
.btn p{
    margin: 0;
    padding-top: 10px ;
}
.hidden{
    display: none;
}
.hobby:hover{
    background-color: rgb(248, 235, 235);
}
.hobby.active .content{
    height: auto;
}
/* LANGUAGE */
.language{
    border: 1px ridge;
    display: grid;
    grid-template-rows: 100px 150px 60px;
    background-color: rgb(250, 249, 249);
    position: relative;
    height: 180px;
}
.language::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 15px solid transparent;
    border-top: 15px solid rgb(249, 217, 217);
    border-right: 15px solid rgb(249, 217, 217);    
}
.lang-header{
    display: flex;
    gap: 50px;
}
.lang-header i{
   font-size: 40px;
   padding-top: 20px;
}
.content1{
    display: grid;
    height: 0px;
    overflow: hidden;
    position: relative;
}
.lang-header i{
    font-size: 40px;
    padding-top: 20px;
 }
.hidden{
    display: none;
}
.language:hover{
    background-color: rgb(248, 235, 235);
}
.language.active .content1{
    height: auto;
}
.btn-more1{
    top: 100px;
}
.btn-less1{
    bottom: 10px;
}
.E-level{
    font-size: 15px;
    padding-left: 20px;
}
.E-dash{
    position: relative;
}
.E-dash1{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(0, 140, 255) ;
    left: 0px;
    border-radius: 2px;
}
.E-dash2{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(0, 140, 255) ;
    left: 25%;
    border-radius: 2px;
}
.E-dash3{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(213, 212, 212);
    left: 50%;
    border-radius: 2px;
}
.J-level{
    font-size: 15px;
    padding-left: 20px;
}
.J-dash{
    position: relative;
}
.J-dash1{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(0, 140, 255) ;
    left: 0px;
    border-radius: 2px;
}
.J-dash2{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(213, 212, 212) ;
    left: 25%;
    border-radius: 2px;
}
.J-dash3{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(213, 212, 212);
    left: 50%;
    border-radius: 2px;
}
/* SKILL */
.skill{
    border: 1px ridge;
    display: grid;
    grid-template-rows: 80px 60px 60px 60px 90px;
    background-color: rgb(250, 249, 249);
    position: relative;
    height: 180px;
}
.skill::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 15px solid transparent;
    border-top: 15px solid rgb(249, 217, 217);
    border-right: 15px solid rgb(249, 217, 217);    
}
.skill-header{
    display: flex;
    gap: 50px;
}
.skill-header i{
   font-size: 40px;
   padding-top: 20px;
}
.content2{
    display: grid;
    height: 0px;
    /* overflow: hidden; */
    position: relative;
}
.hidden{
    display: none;
}
.skill:hover{
    background-color: rgb(248, 235, 235);
}
.skill.active .content2{
    height: auto;
}
.btn-more2{
    top: 100px;
}
.btn-less2{
    bottom: 10px;
}
.html{
    font-size: 15px;
    padding-left: 20px;
}
.html-dash{
    position: relative;
}
.html-dash1{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(0, 140, 255) ;
    left: 0px;
    border-radius: 2px;
}
.html-dash2{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(213, 212, 212) ;
    left: 25%;
    border-radius: 2px;
}
.html-dash3{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(213, 212, 212);
    left: 50%;
    border-radius: 2px;
}
.js{
    font-size: 15px;
    padding-left: 20px;
}
.js-dash{
    position: relative;
}
.js-dash1{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(0, 140, 255) ;
    left: 0px;
    border-radius: 2px;
}
.js-dash2{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(0, 140, 255) ;
    left: 25%;
    border-radius: 2px;
}
.js-dash3{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(213, 212, 212);
    left: 50%;
    border-radius: 2px;
}
.nodejs{
    font-size: 15px;
    padding-left: 20px;
}
.nodejs-dash{
    position: relative;
}
.node-dash1{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(0, 140, 255) ;
    left: 0px;
    border-radius: 2px;
}
.node-dash2{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(0, 140, 255) ;
    left: 25%;
    border-radius: 2px;
}
.node-dash3{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(213, 212, 212);
    left: 50%;
    border-radius: 2px;
}
.bootstrap{
    font-size: 15px;
    padding-left: 20px;
}
.bt-dash{
    position: relative;
}
.bt-dash1{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(0, 140, 255) ;
    left: 0px;
    border-radius: 2px;
}
.bt-dash2{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(213, 212, 212) ;
    left: 25%;
    border-radius: 2px;
}
.bt-dash3{
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: rgb(213, 212, 212);
    left: 50%;
    border-radius: 2px;
}
.btn-more2{
    top: 100px;
}
.btn-less2{
    bottom: 10px;
}
/* CONTAINER */
.midcontainer{
    background-color: rgb(247, 251, 244);
    padding-bottom: 50px;
}
/* Chứng chỉ - Giải thưởng */
.certificate{
    display: grid;
    grid-template-rows: 100px 320px;
}
.cer-header{
    display: flex;
    gap: 100px;
    padding-bottom: 20px;
}
.cer-header i{
   font-size: 40px;
   padding-top: 20px;
}
.cer-header h2{
    padding-left: 100px;
}
.midcontainer img{
    width: 180px;
}
.cer-content{
    display: block;
}
.cer-row1{
    display: grid;
    grid-template-columns:49% 0.5% 49%;
    gap: 20px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
.cer-web{
    display: flex;
    gap: 20px;
}
.row1-col1-list{
    display: block;
}
.row1-col1-list p{
    font-weight: 500;
}
.row1-col1-list ul{
    list-style-type: none;
    padding-left: 0;
}
.col-line{
    border-left: 2px ridge;
}
.cer-java{
    display: flex;
    gap: 20px;
}
.row2-col2-list{
    display: block;
}
.row2-col2-list p{
    font-weight: 500;
}
.row2-col2-list ul{
    list-style-type: none;
    padding-left: 0;
}
.cer-row2{
    border-bottom: 2px ridge;
    margin-left: 100px;
    margin-right: 100px;
}
.cer-row3{
    padding:  50px 100px 50px 100px ;
}
.cer-data{
    display: flex;
    gap: 20px;
}
.row3-col3-list{
    display: block;
}
.row3-col3-list p{
    font-weight: 500;
}
.row3-col3-list ul{
    list-style-type: none;
    padding-left: 0;
}
/* BOTCONTAINER */
/* PROJECT */
.botcontainer{
    background-color: rgb(247, 241, 244);
    padding-bottom: 50px;
}
.project{
    display: grid;
    grid-template-rows: 100px 550px;
}
.pro-header h2{
    padding-left: 100px;
}
.pro-content{
    display: grid;
    grid-template-columns: 27% 27% 27%;
    justify-content: center;
    gap: 30px;
}
.pro-content img{
    width: 100%;
}
/* col1    CV CA NHAN */
.col1{
    display: grid;
    grid-template-rows: 250px 50px 50px 80px 60px 50px;
    border: 1.5px ridge;
    background-color: rgb(243, 245, 246);
}
.funix-title{
    display: flex;
    font-size: 14px;
    padding: 15px;
    justify-content:center ;
    gap: 30px;
    border-bottom: 1.5px ridge;
}
.funix{
    display: flex;
    position: relative;
}
.funix p{
    margin: 0;
    padding-left: 10px;
}
.funix p::before{
    content: "2021";
    background-color: rgb(0, 102, 255);
    color: white;
    padding: 2px 10px;
    border-radius: 10px ;
    position: absolute;
    left: -70px;
    top: -5px;
}
.dev{
    display: flex;
}
.dev p{
    margin: 0;
    padding-left: 10px;
}
/* creat link to project charter */
.col1 h4,.col2 h4,.col3 h4{
    font-size: 16px;
    color: black;
    margin-left: 30px;
}
.col1 h4:hover,.col2 h4:hover,.col3 h4:hover{
    color: rgb(110, 223, 90);
}
.col1 .linkProCharter,.col2 .linkProCharter,.col3 .linkProCharter{    
    border-top: 1.5px ridge ;
    border-bottom: 1.5px ridge ;
}
/* .col1 h4{
    border-top: 1.5px ridge;
    border-bottom: 1.5px ridge;
    font-size: 16px;
}  */
 .describe{
    display: grid;
    grid-template-columns: 30% 70%;
    border-bottom: 1.5px ridge;
}
.describe p{
    font-size: 14px;
    padding-left: 10px;
    text-align: justify;
    padding-right: 10px;
}
.mission{
    display: grid;
    grid-template-columns: 30% 70%;
    border-bottom: 1.5px ridge;
}
.mission p{
    font-size: 14px;
    padding-left: 10px;
    text-align: justify;
    padding-right: 10px;
}
.technology{
    display: grid;
    grid-template-columns: 30% 70%;
}
.technology p{
    font-size: 14px;
    padding-left: 10px;
    text-align: justify;
    padding-right: 10px;
} 
/* col2      TRANG WEB QUẢN LÝ THÚ CƯNG*/
.col2{
    display: grid;
    grid-template-rows: 250px 50px 50px 80px 60px 50px;
    border: 1.5px ridge;
    background-color: rgb(243, 245, 246);
}
/* col3  TRANG WEB XEM TIN TỨC*/
.col3{
    display: grid;
    grid-template-rows: 250px 50px 50px 80px 60px 50px;
    border: 1.5px ridge;
    background-color: rgb(243, 245, 246);
}
/* FOOTER */
.footer{
    background-color: rgb(236, 236, 236);
    height: 80px;
}
/* CONTACT */
.contact{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 30px;
    text-decoration: none;
}
.fb,.lin,.gith,.backtop{
    display: flex;
    gap: 10px;
    align-self: center;
}
.fb i,.lin i,.gith i,.backtop i{
    font-size: 24px;
}
a:link{
    text-decoration: none;
}
.contact a:hover{
    color: rgb(7, 149, 92);
}
.btn-toTop{
    font-size: 34px;
    position: fixed;
    border: none;
    right: 5px;
    bottom: 20px;
    background: none;
    cursor: pointer; 
    display: none;   
}
.btn-toTop:hover{
    color: rgb(96, 137, 220);
}
@media screen and (max-width : 1024px) {
    .nav-info,.nav-profile,.nav-certificate,.nav-project,.namejob{
        height: 50px;
    }
    .name-job {
        top: 10%;
    }
    /* hobby */
    .icon-hobby{
        gap: 40px;
    }
    .icon-hobby i{
        font-size: 28px;
    }
    .icon-name {
        gap: 20px;
    }
    /* project */
    .project{
        grid-template-rows: 100px 600px;
    }
    .col1{
        grid-template-rows: 185px 70px 70px 150px 80px 60px;
    }
    .pro-content{
        gap: 15px;
    }
    .project h4{
        padding-top: 15px;
        padding-left: 50px;
    }
    .funix-title{
        display: block;
        padding-left: 150px;
        padding-top: 10px;
    }
    .funix{
        padding-bottom: 5px;
    }
    .describe p{
        padding-top: 5px;
    }
    .mission p{
        padding-top: 5px;
    }
    .technology p{
        padding-top: 5px;
    }
    .col2{
        grid-template-rows: 185px 70px 70px 150px 80px 60px;
    }
    .funix-title{
        display: block;
        padding-left: 80px;
        padding-top: 10px;
    }
    .funix{
        padding-bottom: 5px;
    }
    .col3{
        grid-template-rows: 185px 70px 70px 150px 80px 60px;
    }
}